<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio page 1</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="javascript.js" defer></script>
</head>

<body>
    <header>
        <div class="logo" id="boxed">
            <h3>Mr Taoufik MAAIDNI</h3>
        </div>
        <nav>
            <ul>
                <a href="./Aboutme.html">About me</a>
                <a href="./Publications.html">Publications</a>
                <a href="./Talks.html">Talks</a>
                <a href="./Teaching.html">Teaching</a>
                <a href="./CV.html">CV</a>
                <a href="./Contactme.html">Contact me</a>
            </ul>
        </nav>
    </header>
    <hr>
    <div>
        <aside id="boxed">
            <img src="tfk.jpg" alt="personal image">

            <h3>Taoufik MAAIDNI</h3>

            <p>Research scientist - Semantic web, machine learning, educational data mining (EDM)</p>
            <ul>
                <h5><i class="glyphicon glyphicon-map-marker"></i>    Khouribga, Morocco</h5>
                <h5><i class="glyphicon glyphicon-map-marker"></i>    Université Sultan Moulay Slimane</h5>
                <a href="#"><i class="glyphicon glyphicon-globe"></i>   Website</a>
                <a href="#"><i class="glyphicon glyphicon-envelope"></i>   Email</a>
                <a href="#"><i class="glyphicon glyphicon-ok-sign"></i>   ResearchGate</a>
                <a href="#"><i class="glyphicon glyphicon-thumbs-up"></i>   Facebook</a>
                <a href="#"><i class="glyphicon glyphicon-thumbs-up"></i>   LinkedIn</a>
                <a href="#"><i class="glyphicon glyphicon-thumbs-up"></i>   Github</a>
                
            </ul>
        </aside>
    </div>
    <article>
        <h1>My CV<br><br>
            Education</h1><br>
        <p>Ph.D in Computer Sciences, USMBA, LAAS-CNRS, CHU-Fès, 10/2012<br><br>
            Projet : Télé-NEuroScience sur une plateforme collaborative Mobile sur Internet<br><br>
            Sujet :<br>
            Une approche de gestion de profils et de personnalisation des réponses neurologiques dans un environnement mobile.<br><br>
            Partenaires :<br>
            Le Centre Hospitalier Universitaire Hassan II – CHU de Fès, Service de la neurologie<br>
            Laboratoire d’Architecture et d’Analyse des Systèmes : LAAS-CNRS - Toulouse<br>
            Diplôme d’Etudes Supérieures Spécialisées (DESS), Génie Informatique (GI), USMBA, 2007<br><br>
            Work experience<br><br>
            Depuis 02/2013: Enseignant Chercheur<br>
            Université Sultan Moulay Slimane<br>
            Faculté Polydisciplinaire de Khouribga<br>
            Département des mathématiques et informatique<br>
            02/2013 – 01/2019 : Enseignant Vacataire<br>
            SUP’MANAGEMENT<br>
            Ecole d’Ingénierie (School of Engineering)<br>
            02/2012 – 05/2012 : Enseignant Vacataire<br>
            IGA de Fès<br>
            09/2008 – 07/2009 : Formateur<br>
            OFPPT - Office de la Formation Professionnelle et de la Promotion du Travail<br>
            ISTA Al-Adarissa, Fès, Maroc<br><br>
            Workshop<br><br>
            May 09-13, 2016 : Big Data Training Workshop, ENSIAS, Rabat, Morocco<br>
            May 10, 2016 : Green ICT Workshop, ENSIAS, Rabat, Morocco<br>
            May 11, 2016 : IWTIE’16 - International </p>
    </article>
    <footer>
        <p><a href="google.com">sitemap</a></p>
        <p>follow <a href="">Minimal Mistakes.</a></p>
        <p>© 2020 Pr Taoufik MAAIDNI. Powered by Jekyll & AcademicPages, a fork of <a href="">Minimal Mistakes.</a></p>
    </footer>
</body>
</html>